<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Demo: Full Autofill</title>
    <style>

    body {
        margin: 0;
        padding: 1rem;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        max-width:1024px;
        margin: auto;
        gap: 1rem;
    }

    .column {
        padding: 1rem;
        margin: auto;
    }

    @media (max-width: 1024px) {
        .container {
            grid-template-columns: 1fr;
        }
    }

    [contenteditable=true]:empty:before{
        content: attr(placeholder);
        color:gray;
    }

    .editable {
        margin-left: 50px;
        height:100px;
        width:400px;
        border: 1px solid black;
        font-family: monospace;
        padding:3px;
    }

    </style>
  </head>
  <body>

  <section class="container">
    <div class="column">
        <h3> Textarea: Writing Suggestions <span style="color:red">True</h3>
        <textarea class="editable" writingsuggestions="true"
        placeholder="Textarea with writing suggestions on..."></textarea>

        <h3> Textarea: Writing Suggestions <span style="color:red">False</h3>
        <textarea class="editable" writingsuggestions="false"
        placeholder="Textarea with writing suggestions off..."></textarea>

        <h3> Textarea: Writing Suggestions <span style="color:red">Inherit</h3>
        <textarea class="editable"
        placeholder="Textarea with no writing suggestions attribute..."></textarea>

        <h3> Textarea: Autocomplete <span style="color:red">On</h3>
        <textarea class="editable" autocomplete="on"
        placeholder="Textarea with autocomplete on..."></textarea>

        <h3> Textarea: Autocomplete <span style="color:red">Off </h3>
        <textarea class="editable" autocomplete="off"
            placeholder="Textarea with autocomplete off..."></textarea>

        <h3> Textarea: Autocomplete <span style="color:red">Other</h3>
        <textarea class="editable" autocomplete="something_random"
            placeholder="Textarea with autocomplete other..."></textarea>
    </div>


    <div class="column">
        <h3> Content Editable: Writing Suggestions <span style="color:red">True </h3>
        <div contenteditable="true" class="editable" autocomplete="on"
            placeholder="Content-editable with writing suggestions on..."></div>

        <h3> Content Editable: Writing Suggestions <span style="color:red">False </h3>
        <div contenteditable="true" class="editable" autocomplete="on"
            placeholder="Content-editable with writing suggestions on..."></div>

        <h3> Content Editable: Writing Suggestions <span style="color:red">Inherit </h3>
        <div contenteditable="true" class="editable" autocomplete="on"
            placeholder="Content-editable with no writing suggestions attribute..."></div>

        <h3> Content Editable: Autocomplete <span style="color:red">On </h3>
        <div contenteditable="true" class="editable" autocomplete="on"
            placeholder="Content-editable with autocomplete on..."></div>

        <h3> Content Editable: Autocomplete <span style="color:red">Off </h3>
        <div contenteditable="true" class="editable" autocomplete="off"
            placeholder="Content-editable with autocomplete off..."></div>

        <h3> Content Editable: Autocomplete <span style="color:red">Other </h3>
        <div contenteditable="true" class="editable" autocomplete="something_random"
            placeholder="Content-editable with autocomplete other..."></div>
    </div>

  </body>
</html>
