
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Demo: Autofill Squared</title>
    <style>

    body {
        margin: 0;
        padding: 1rem;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        max-width:1024px;
        margin: auto;
        gap: 1rem;
    }

    .column {
        padding: 1rem;
        margin: auto;
    }

    @media (max-width: 1024px) {
        .container {
            grid-template-columns: 1fr;
        }
    }

    [contenteditable=true]:empty:before{
        content: attr(placeholder);
        color:gray;
    }

    .editable {
        margin-left: 50px;
        height:200px;
        width:400px;
        border: 1px solid black;
        font-family: monospace;
        padding:3px;
    }

    </style>
  </head>
  <body>

  <section class="container">
    <div class="column">
		<form name="password" id="passwordForm" action="../translate_autofill/response_en.html">
			Username: <input type="text" name="username" id="up_username"><br>
			Password: <input type="password" name="password" id="up_password"><br>
			<div style="margin: 10px 25px; display:flex; gap:15px;">
				<input type="reset" value="Reset">
				<input type="submit" value="Submit" id="password_submit">
			</div>
		</form>

    <div class="vertical-spacer" style="height:50px"></div>

    <form name="addr1" id="addressForm" action="../translate_autofill/response_en.html">
      Name: <textarea name="name" placeholder="Name" rows="1" cols="20"></textarea><br>
      Address: <input type="text" name="address" placeholder="Address"><br>
      City: <input type="text" name="city" placeholder="City"><br>
      State: <select name="state">
        <option value="CA">CA</option>
        <option value="MA">MA</option>
        <option value="NY">NY</option>
        <option value="MD">MD</option>
        <option value="OR">OR</option>
        <option value="OH">OH</option>
        <option value="IL">IL</option>
        <option value="DC">DC</option>
        <option value="WA">WA</option>
      </select> <br>
      Zip: <input name="zip" id="form_zip" placeholder="Zip"> <br>
      Country: <input name="country" id="form_country" placeholder="Country"> <br>
			<div style="margin: 10px 25px; display:flex; gap:15px;">
				<input type="reset" value="Reset">
				<input type="submit" value="Submit" id="address_submit">
			</div>
    </form>
    </div>


    <div class="column">
        <h2> Textarea: Autocomplete One</h2>
        <textarea class="editable" placeholder="Textarea with to write your deepest secrets..."></textarea>

        <h2> Content Editable: Autocomplete One</h2>
        <div contenteditable="true" class="editable" placeholder="Content-editable be carful what you type..."></div>

        <h2> Textarea: Autocomplete Two</h2>
        <textarea class="editable" placeholder="Textarea refresh to reload..."
            >It was a dark and stormy night and all we saw were ice cream cone raindrops.</textarea>
    </div>

  </body>
</html>
