<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Demo: Full Autofill</title>
    <style>

    body {
        margin: 0;
        padding: 1rem;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        max-width:1024px;
        margin: auto;
        gap: 1rem;
    }

    .column {
        padding: 1rem;
        margin: auto;
    }

    @media (max-width: 1024px) {
        .container {
            grid-template-columns: 1fr;
        }
    }

    [contenteditable=true]:empty:before{
        content: attr(placeholder);
        color:gray;
    }

    .editable {
        margin-left: 50px;
        height:200px;
        width:400px;
        border: 1px solid black;
        font-family: monospace;
        padding:3px;
        overflow: auto;
    }

    </style>
  </head>
  <body>

  <section class="container">
    <div class="column">
        <h2> Empty Textarea 1 </h2>
    <textarea class="editable" placeholder="Enter some text here ..." tabindex="1"></textarea>

        <h2> Textarea 2 </h2>
        <textarea class="editable" tabindex="2">I found the food to be very good. Would go again.</textarea>

        <h2> Textarea 3 </h2>
        <textarea class="editable" tabindex="3">The refs made a bogus call and completly threw the game.</textarea>
    </div>


    <div class="column">
        <h2> Empty Content Editable 1 </h2>
        <div contenteditable="true" class="editable" placeholder="This is a content editable..." tabindex="1"></div>

        <h2> Content Editable 2 </h2>
        <div contenteditable="true" class="editable" tabindex="2">
            This text is not in a textarea but it is can still be edited
            <span style="font-weight:bold; color: red"> and even stylized.</span>
            <p style="font-style: italic">
            However, you can not add new styles by editing this field. To that you need <b>Javascript</b>
            </p>
            And images:
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_188x64dp.png" />
            In a content editable div you can have listitems.
            <ul>
                <li> This is the first item </li>
                <li> This is the second item </li>
                <li> This is the third item </li>
            </ul>
        </div>

        <h2> Content Editable 3 </h2>
        <div> This is a mutli-level content editable with a main parent editable.</div>
        <div contenteditable="true" class="editable" tabindex="3">
            <div>
                <p> These tools really <b>work!</b>.</p>
                <p> For the price they are 100% worth it. 4.5 stars.  </p>
            </div>
        </div>
    </div>


  </body>
</html>
